{
  "name": "home",
  "version": "1.0.0",
  "description": "This repository contains the source for my personal website. The site highlights my professional experience, projects and links to my resume.",
  "main": "script.js",
  "scripts": {
    "test": "node --test",
    "build:vectors": "node scripts/build-vectors.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.32.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
